amplify/backend/api/gtbdev/schema.graphql

# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type Post
   @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }, 
   { allow: private, operations: [create, update, delete, read] }, 
   { allow: public, operations: [read] }])
   #  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }])
   @model {
   id: ID!
   title: String!
   comments: [Comment] @hasMany
   body: String!
   image: [Image] @hasMany
}

type Image @model @auth(rules: [
   { allow: owner, operations: [create, update, delete, read] }, 
   { allow: private, operations: [create, update, delete, read] }, 
   { allow: public, operations: [read] }]) {
   id: ID!
   url: String!
}

type Comment @model @auth(rules: [
   { allow: owner, operations: [create, update, delete, read] }, 
   { allow: private, operations: [create, update, delete, read] }, 
   { allow: public, operations: [read] }]) {
   id: ID!
   post: Post @belongsTo
   content: String!
}
